# CheckServerSSL

./: CheckServerSSL.sln  CheckServerSSL.slnx  README.md
.github/workflows/: dotnet.yml
src/CheckServerSSL/: CheckServerSSL.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/CheckServerSSL/Controllers/: CheckServerController.cs  HealthController.cs
src/CheckServerSSL/Models/: Health.cs  Response.cs
src/CheckServerSSL/Properties/: launchSettings.json
src/CheckServerSSL/Services/: SslClient.cs
